# Environment Variables for Your Application

# Facebook Messenger Tokens
FB_VERIFY_TOKEN=b5c23aec88af88cdd51636b9122afe859fccc0f50f0c26bc166e72303695e  # Verification token for Facebook Developer portal

# Page Access Tokens
PAGE_ACCESS_TOKEN=EAAPgX0AhDOwBO0ZCq2aqc1kl11wAOLTREOEVjAPy28KLsm5FzvGtsLNtGoOUOiwHPmyPimGJgtUOabi8d75l8ExCsI8WOFBGJkOx7ZCIFq8W8WkuwZBbphPUZBz8vscaHS0AH1ZCfQQYnTunZBrfgZAhLWXBdZBtsPna64wGZCy9FZBdmAdXmggt9OFNmo5Kz6VugpZCn1TthYVxQbFzgYDZAL7c54ZAC6WKZAxZBhj2pnKAgZDZD

heroku config:set PAGE_ACCESS_TOKEN=EAAPgX0AhDOwBOy9wNkcB8DZC5U4tZBoCNtMv5NfroMwWKpalOoR7sDr6yXKxZAA2j3m2067bLXwWGDslIfXfZAsm4AEDT0aSo6p2b5SpvoQMc5GLO316LlTNrZApTe8UO0ZC11xNvmQNt5ETp4ZBVyQQw2zvaV3eh5Fc3GLFnTKAmi1UXnavXuTnVzp4jKleRcDMQXZC6VjxzQkZBZBwZDZD

# Heroku Authentication Token
HEROKU_AUTH_TOKEN=HRKU-8cb9338e-1d21-44c6-80f9-98f295c24eea

# Kindroid API Configuration
KINDROID_TOKEN_1=kn_5bc9d2be-2373-4ac4-a2f4-b6ec5a9e156a
KINDROID_API_URL=https://api.kindroid.ai/v1/send-message

# Port for Local Development
PORT=3000  # Optional for Heroku; required for local development
